<!DOCTYPE html>
<html>
  <head>
    <title>Trudybilder</title>
    <style>
      /* Definition von Schriftstilen */
      h1 {
        font-size: 2em;
        text-align: center;
        margin: 1em 0;
      }
      p {
        font-size: 1.5em;
        text-align: center;
        margin: 1em 0;
      }
      h2 {
        font-size: 1.5em;
        margin: 2em 0 0.5em;
      }
      ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }
      a {
        font-size: 1.5em;
        display: block;
        margin: 0.5em 0;
      }

      /* Definition des animierten Hintergrunds */
@keyframes moveBackground {
  from { background-position: 0 0; }
  to { background-position: 0 100%; }
}
body {
  /* Einstellungen für den Hintergrund */
  background-image: url('trudy.png');  /* Pfad zum Hintergrundbild */
  background-repeat: repeat-y;  /* Wiederholung des Hintergrunds nach unten */
  animation: moveBackground 40s linear infinite;  /* Animation des Hintergrunds */

  /* Skalierung des Hintergrundbilds */
  background-size: cover;  /* Das Hintergrundbild wird so skaliert, dass es den Bildschirm vollständig abdeckt */
  background-attachment: fixed;  /* Das Hintergrundbild bleibt an einer festen Stelle, während der Inhalt der Seite scrollt */
}

    </style>
  </head>
  <body>
    <h1>Trudybilder</h1>
    <p>Dies ist eine Webseite, wo alle Fotos von den Boys sind</p>
    <a href="file:///C:/Users/tibor/OneDrive%20-%20Fachschule%20f%C3%BCr%20wirtschaftliche%20Berufe%20der%20CARITAS/Tibor/Desktop/HTML/Freundschaft.html">Freundschaft</a>
    <a href="file:///C:/Users/tibor/OneDrive%20-%20Fachschule%20f%C3%BCr%20wirtschaftliche%20Berufe%20der%20CARITAS/Schule/OMAI%203%20Klasse/HTML/HTML%20Webseite%20mit%20animierten%20Sternehimmel.html">Andere HTML Seite</a>
    <a href="file:///C:/Users/tibor/OneDrive%20-%20Fachschule%20f%C3%BCr%20wirtschaftliche%20Berufe%20der%20CARITAS/Tibor/HTML%20Zuhause/VIDEO.html">Random Musikvideo</a>
    <a href="file:///C:/Users/tibor/OneDrive%20-%20Fachschule%20f%C3%BCr%20wirtschaftliche%20Berufe%20der%20CARITAS/Tibor/HTML%20Zuhause/Webseite.html">Die Webseite dazu</a>



    <!-- Unterkategorie mit Fotos -->
    <h2>Fotos</h2>
    <ul>
      <li><img src="/C:\Users\tibor\OneDrive - Fachschule für wirtschaftliche Berufe der CARITAS\Tibor\Desktop\HTML/01.jpg" alt="Bild 1" width="20%" height="20%"></li>
      <li><img src="/C:\Users\tibor\OneDrive - Fachschule für wirtschaftliche Berufe der CARITAS\Tibor\Desktop\HTML/02.jpg" alt="Bild 2" width="20%" height="20%"></li>
      <li><img src="/C:\Users\tibor\OneDrive - Fachschule für wirtschaftliche Berufe der CARITAS\Tibor\Desktop\HTML/03.jpg" alt="Bild 3" width="20%" height="20%"></li>
      <li><img src="/C:\Users\tibor\OneDrive - Fachschule für wirtschaftliche Berufe der CARITAS\Tibor\Desktop\HTML/04.jpg" alt="Bild 4" width="20%" height="20%"></li> 
      <li><img src="/C:\Users\tibor\OneDrive - Fachschule für wirtschaftliche Berufe der CARITAS\Tibor\Desktop\HTML/05.jpg" alt="Bild 5" width="20%" height="20%"></li> 
      <li><img src="/C:\Users\tibor\OneDrive - Fachschule für wirtschaftliche Berufe der CARITAS\Tibor\Desktop\HTML/06.jpg" alt="Bild 6" width="20%" height="20%"></li> 
      <li><img src="/C:\Users\tibor\OneDrive - Fachschule für wirtschaftliche Berufe der CARITAS\Tibor\Desktop\HTML/07.jpg" alt="Bild 7" width="20%" height="20%"></li> 
      <li><img src="/C:\Users\tibor\OneDrive - Fachschule für wirtschaftliche Berufe der CARITAS\Tibor\Desktop\HTML/08.jpg" alt="Bild 8" width="20%" height="20%"></li> 
      <li><img src="/C:\Users\tibor\OneDrive - Fachschule für wirtschaftliche Berufe der CARITAS\Tibor\Desktop\HTML/09.jpg" alt="Bild 9" width="20%" height="20%"></li> 
      <li><img src="/C:\Users\tibor\OneDrive - Fachschule für wirtschaftliche Berufe der CARITAS\Tibor\Desktop\HTML/10.jpg" alt="Bild 10" width="20%" height="20%"></li>
      <li><img src="/C:\Users\tibor\OneDrive - Fachschule für wirtschaftliche Berufe der CARITAS\Tibor\Desktop\HTML/11.jpg" alt="Bild 11" width="20%" height="20%"></li> 
      <li><img src="/C:\Users\tibor\OneDrive - Fachschule für wirtschaftliche Berufe der CARITAS\Tibor\Desktop\HTML/12.jpg" alt="Bild 12" width="20%" height="20%"></li> 
      <li><img src="/C:\Users\tibor\OneDrive - Fachschule für wirtschaftliche Berufe der CARITAS\Tibor\Desktop\HTML/13.jpg" alt="Bild 13" width="20%" height="20%"></li> 
      <li><img src="/C:\Users\tibor\OneDrive - Fachschule für wirtschaftliche Berufe der CARITAS\Tibor\Desktop\HTML/14.jpg" alt="Bild 14" width="20%" height="20%"></li> 
      <li><img src="/C:\Users\tibor\OneDrive - Fachschule für wirtschaftliche Berufe der CARITAS\Tibor\Desktop\HTML/15.jpg" alt="Bild 15" width="20%" height="20%"></li> 
      <li><img src="/C:\Users\tibor\OneDrive - Fachschule für wirtschaftliche Berufe der CARITAS\Tibor\Desktop\HTML/16.jpg" alt="Bild 16" width="20%" height="20%"></li>  
      <li><img src="/C:\Users\tibor\OneDrive - Fachschule für wirtschaftliche Berufe der CARITAS\Tibor\Desktop\HTML/17.jpg" alt="Bild 17" width="20%" height="20%"></li> 
      <li><img src="/C:\Users\tibor\OneDrive - Fachschule für wirtschaftliche Berufe der CARITAS\Tibor\Desktop\HTML/18.jpg" alt="Bild 18" width="20%" height="20%"></li> 
      <li><img src="/C:\Users\tibor\OneDrive - Fachschule für wirtschaftliche Berufe der CARITAS\Tibor\Desktop\HTML/19.jpg" alt="Bild 19" width="20%" height="20%"></li> 
      <li><img src="/C:\Users\tibor\OneDrive - Fachschule für wirtschaftliche Berufe der CARITAS\Tibor\Desktop\HTML/20.jpg" alt="Bild 20" width="20%" height="20%"></li> 
      <li><img src="/C:\Users\tibor\OneDrive - Fachschule für wirtschaftliche Berufe der CARITAS\Tibor\Desktop\HTML/21.jpg" alt="Bild 21" width="20%" height="20%"></li> 
      <li><img src="/C:\Users\tibor\OneDrive - Fachschule für wirtschaftliche Berufe der CARITAS\Tibor\Desktop\HTML/22.jpg" alt="Bild 22" width="20%" height="20%"></li> 
      <li><img src="/C:\Users\tibor\OneDrive - Fachschule für wirtschaftliche Berufe der CARITAS\Tibor\Desktop\HTML/23.jpg" alt="Bild 23" width="20%" height="20%"></li> 
      <li><img src="/C:\Users\tibor\OneDrive - Fachschule für wirtschaftliche Berufe der CARITAS\Tibor\Desktop\HTML/24.jpg" alt="Bild 24" width="20%" height="20%"></li> 
      <li><img src="/C:\Users\tibor\OneDrive - Fachschule für wirtschaftliche Berufe der CARITAS\Tibor\Desktop\HTML/25.jpg" alt="Bild 25" width="20%" height="20%"></li> 
      <li><img src="/C:\Users\tibor\OneDrive - Fachschule für wirtschaftliche Berufe der CARITAS\Tibor\Desktop\HTML/26.jpg" alt="Bild 26" width="20%" height="20%"></li> 
      <li><img src="/C:\Users\tibor\OneDrive - Fachschule für wirtschaftliche Berufe der CARITAS\Tibor\Desktop\HTML/27.jpg" alt="Bild 27" width="20%" height="20%"></li> 
      <li><img src="/C:\Users\tibor\OneDrive - Fachschule für wirtschaftliche Berufe der CARITAS\Tibor\Desktop\HTML/28.jpg" alt="Bild 28" width="20%" height="20%"></li> 
      <li><img src="/C:\Users\tibor\OneDrive - Fachschule für wirtschaftliche Berufe der CARITAS\Tibor\Desktop\HTML/29.jpg" alt="Bild 29" width="20%" height="20%"></li> 

</body>
</html>